{
  "name": "@pointup/bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "PointBot chat surface: Slack/Discord commands over @pointup/core use cases",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node22 --format=cjs --outfile=dist/index.cjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@pointup/core": "*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  }
}
